package hanariu

import (
	"strconv"
	"fmt"
	hanariu "github.com/hanariu/hanariu/pkg/hanariu"
)

type BadgeBosons struct {
	Variant string `default:"text"`
	Size    string `default:"md"`
	Color   string `default:"primary"`
	Text    string `default:""`
	Value   uint64
}

var badgeStyles = hanariu.Boson{
	"default": "rounded-full flex justify-center items-center",
	"icon":    "text-secondary-100 fill-secondary-100",
	"mark":    "w-auto text-secondary-100 font-medium uppercase leading-3",
	"border":  "border-secondary-100 dark:border-primary-900/40",
}

var badgeColorStyles = hanariu.Boson{
	"current":   "bg-current",
	"primary":   "bg-primary-600",
	"secondary": "bg-secondary-600",
	"warning":   "bg-warning-600",
	"danger":    "bg-danger-600",
	"success":   "bg-success-600",
	"info":      "bg-info-600",
}

var badgeSizeStyles = hanariu.Boson{
	"xs": "min-w-[14px] h-3.5 border",
	"sm": "min-w-[16px] h-4 border",
	"md": "min-w-[20px] h-5 border",
	"lg": "min-w-[24px] h-6 border-2",
	"xl": "min-w-[28px] h-7 border-2",
}

var badgeMarkSizeStyles = hanariu.Boson{
	"xs": "text-[8px] px-1",
	"sm": "text-[10px] px-1",
	"md": "text-[11px] px-1",
	"lg": "text-[12px] px-1",
	"xl": "text-[14px] px-1",
}

var badgeIconSizeStyles = hanariu.Boson{
	"xs": "w-2 h-2",
	"sm": "w-2.5 h-2.5",
	"md": "w-3 h-3",
	"lg": "w-3.5 h-3.5",
	"xl": "w-4 h-4",
}

var badgeDotSizeStyles = hanariu.Boson{
	"xs": "w-1 h-1",
	"sm": "w-1.5 h-1.5",
	"md": "w-2 h-2",
	"lg": "w-2.5 h-2.5",
	"xl": "w-3 h-3",
}

var badgeStatusSizeStyles = hanariu.Boson{
	"xs": "w-2 h-2 border",
	"sm": "w-2.5 h-2.5 border",
	"md": "w-3 h-3 border",
	"lg": "w-3.5 h-3.5 border-2",
	"xl": "w-4 h-4 border-2",
}

templ Badge(props *BadgeBosons) {
	switch props.Variant {
		case "status":
			<div class={ getBagdeStatusClasses(props.Size, props.Color) }></div>
		case "icon":
			<div class={ getBagdeIconClasses(props.Size, props.Color) }>
				@getIconBadge(props.Size) {
					{ children... }
				}
			</div>
		case "text":
			<div class={ getBagdeClasses(props.Size, props.Color) }>
				<div class={ badgeMarkSizeStyles[props.Size] }>{ getBadgeText(props.Text) }</div>
			</div>
		case "number":
			<div class={ getBagdeClasses(props.Size, props.Color) }>
				<div class={ badgeMarkSizeStyles[props.Size] }>{ getBadgeValue(props.Value) }</div>
			</div>
		default:
			<div class={ getBagdeDotClasses(props.Size, props.Color) }></div>
	}
}

func getBagdeClasses(size, color string) string {
	sizeProp := hanariu.GetTagDefault("Size", size, BadgeBosons{})
	colorProp := hanariu.GetTagDefault("Color", color, BadgeBosons{})
	var classes = badgeStyles["default"] + " " + badgeStyles["border"] + " " + badgeStyles["mark"] + " " + badgeSizeStyles[sizeProp] + " " + badgeColorStyles[colorProp]
	return classes
}

func getBadgeValue(value uint64) string {
	if value > 99 {
		return "99+"
	} else {
		return strconv.FormatUint(value, 10)
	}
}

func getBadgeText(text string) string {
	nt := text
	return fmt.Sprint(string([]rune(nt)[0]))
}

func getBagdeDotClasses(size, color string) string {
	sizeProp := hanariu.GetTagDefault("Size", size, BadgeBosons{})
	colorProp := hanariu.GetTagDefault("Color", color, BadgeBosons{})
	var classes = badgeStyles["default"] + " " + badgeDotSizeStyles[sizeProp] + " " + badgeColorStyles[colorProp]
	return classes
}

func getBagdeStatusClasses(size, color string) string {
	sizeProp := hanariu.GetTagDefault("Size", size, BadgeBosons{})
	colorProp := hanariu.GetTagDefault("Color", color, BadgeBosons{})
	var classes = badgeStyles["default"] + " " + badgeStyles["border"] + " " + badgeStatusSizeStyles[sizeProp] + " " + badgeColorStyles[colorProp]
	return classes
}

func getBagdeIconClasses(size, color string) string {
	sizeProp := hanariu.GetTagDefault("Size", size, BadgeBosons{})
	colorProp := hanariu.GetTagDefault("Color", color, BadgeBosons{})
	var classes = badgeStyles["default"] + " " + badgeStyles["border"] + " " + badgeSizeStyles[sizeProp] + " " + badgeColorStyles[colorProp]
	return classes
}

func getIconBadge(size string) templ.Component {
	classes := badgeIconSizeStyles[size] + " " + badgeStyles["icon"]
	attrs := make(hanariu.Attrs)
	attrs["viewbox"] = "0 0 32 32"
	return hanariu.CreateComponent("svg", classes, attrs, false)
}
