package hanariu

import (
	hanariu "github.com/hanariu/hanariu/pkg/hanariu"
)

type SeparatorBosons struct {
	Size string `default:"md"`
}

var separatorStyles = hanariu.Boson{
	"default": "border-t border-secondary-200 dark:border-primary-400/20",
}

var separatorSizeStyles = hanariu.Boson{
	"xs": "my-1",
	"sm": "my-2",
	"md": "my-3",
	"lg": "my-4",
	"xl": "my-5",
}

templ Separator(props *SeparatorBosons) {
	<hr class={ getSeparatorClasses(props.Size) }/>
}

func getSeparatorClasses(size string) string {
	sizeProp := hanariu.GetTagDefault("Size", size, BadgeBosons{})
	return separatorStyles["default"] + " " + separatorSizeStyles[sizeProp]
}
