package hanariu

import (
	"github.com/hanariu/hanariu/pkg/hanariu"
)

type FormLabelBosons struct {
	Text     string
	For      string
	Optional string
	Pointer  bool
}

var formLabelStyles = hanariu.Boson{
	"default":  "block text-sm font-normal text-secondary-700 dark:text-primary-300",
	"optional": "text-xs font-normal text-secondary-700 dark:text-primary-200",
	"pointer":  "cursor-pointer",
}

templ FormLabel(props *FormLabelBosons) {
	<label class={ getFormLabelClasses(props.Pointer) } for={ props.For }>
		{ props.Text }
		if len(props.Optional) > 0 {
			<span class={ formLabelStyles["optional"] }>{ props.Optional }</span>
		}
	</label>
}

func getFormLabelClasses(pointer bool) string {
	var formLabelClasses = formLabelStyles["default"]
	if pointer {
		formLabelClasses += " " + formLabelStyles["pointer"]
	}
	return formLabelClasses
}
